# fair-pipes

./: docker-compose.yaml  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: flow.json
src/main/java/dev/nullzwo/: App.java  Flow.java  Message.java  PipeId.java  RateLimiter.java  Resilience4JRateLimiter.java  RoundRobinFlow.java  Simulation.java  SinkPipe.java  SourcePipe.java  Stopable.java  Throughput.java  ThroughputReconciliation.java
src/main/java/dev/nullzwo/flow/: RateLimitedFlow.java  RateLimiter.java  Resilience4JRateLimiter.java  RoundRobinFlow.java
src/main/java/dev/nullzwo/pipe/: PipeId.java  SinkPipe.java  SourcePipe.java
